{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RestClientRetryAttempts": 2,
  "StartHttpRetryInterval": "00:00:00.050",
  "MaxHttpRetryInterval": "00:00:01.000",
  "SomeAppSettingValue":  "SomeValue"
}
